+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              +----------------------------------+                                                              |
|                                                              |                                  |                                                              |
|                                                              |  Board Of Intermediate Education |                                                              |
|                                                              |                                  |                                                              |
|                                                              |        Aggregate MarkSheet       |                                                              |
|                                                              |                                  |                                                              |
|                                                              +----------------------------------+                                                              |
|                                                                  +--------------------------+                                                                  |
|                                                                  |                          |                                                                  |
|                                                                  |      Enrollment : e1     |                                                                  |
|                                                                  |       Roll No : 1r1      |                                                                  |
|                                                                  |      Name : Hanzala      |                                                                  |
|                                                                  |     Father Name : Ali    |                                                                  |
|                                                                  | Date Of Birth : 5/5/2001 |                                                                  |
|                                                                  |                          |                                                                  |
|                                                                  +--------------------------+                                                                  |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |      Subject     | Part I Total Marks | Part I Obtained Marks | Part II Total Marks | Part II Obtained Marks |   Combined Marks  | Percentage | Grade |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |                  |         Max        |        Secured        |         Max         |         Secured        |                   |            |       |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |    Mathematics   |         100        |       85.000000       |         100         |        96.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |      Physics     |         100        |       85.000000       |         100         |        96.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |     Chemistry    |         100        |       85.000000       |         100         |        84.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |      English     |         100        |       85.000000       |         100         |        82.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |       Urdu       |         100        |       85.000000       |         100         |        83.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |     Islamiat     |         50         |       43.000000       |          -          |            -           |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    | Pakistan Studies |          -         |           -           |          50         |        42.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |                  |                    |                       |                     |                        |                   |            |       |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |       Total      |         550        |       468.000000      |         550         |       483.000000       | 1100 | 951.000000 |  86.454498 |   A+  |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+