+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              +----------------------------------+                                                              |
|                                                              |                                  |                                                              |
|                                                              |  Board Of Intermediate Education |                                                              |
|                                                              |                                  |                                                              |
|                                                              |        Aggregate MarkSheet       |                                                              |
|                                                              |                                  |                                                              |
|                                                              +----------------------------------+                                                              |
|                                                                 +----------------------------+                                                                 |
|                                                                 |                            |                                                                 |
|                                                                 |      Enrollment : e10      |                                                                 |
|                                                                 |       Roll No : 1r10       |                                                                 |
|                                                                 |      Name : Hamza Khan     |                                                                 |
|                                                                 |  Father Name : Khalid Khan |                                                                 |
|                                                                 | Date Of Birth : 26/07/2005 |                                                                 |
|                                                                 |                            |                                                                 |
|                                                                 +----------------------------+                                                                 |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |      Subject     | Part I Total Marks | Part I Obtained Marks | Part II Total Marks | Part II Obtained Marks |   Combined Marks  | Percentage | Grade |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |                  |         Max        |        Secured        |         Max         |         Secured        |                   |            |       |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |    Mathematics   |         100        |       95.000000       |         100         |        94.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |      Physics     |         100        |       94.000000       |         100         |        93.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |     Chemistry    |         100        |       93.000000       |         100         |        92.500000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |      English     |         100        |       92.000000       |         100         |        91.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |       Urdu       |         100        |        9.000000       |         100         |        55.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |     Islamiat     |         50         |       30.000000       |          -          |            -           |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    | Pakistan Studies |          -         |           -           |          50         |        32.000000       |         -         |      -     |   -   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |                  |                    |                       |                     |                        |                   |            |       |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
|    |       Total      |         550        |       413.000000      |         550         |       457.500000       | 1100 | 870.500000 |  79.136398 |   A   |   |
|    +------------------+--------------------+-----------------------+---------------------+------------------------+-------------------+------------+-------+   |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+