+----------------------------------------------------------------------------------------------------+
|                                +----------------------------------+                                |
|                                |                                  |                                |
|                                |  Board Of Intermediate Education |                                |
|                                |                                  |                                |
|                                |       First Year MarkSheet       |                                |
|                                |                                  |                                |
|                                +----------------------------------+                                |
|                                    +--------------------------+                                    |
|                                    |                          |                                    |
|                                    |      Enrollment : e1     |                                    |
|                                    |       Roll No : 1r1      |                                    |
|                                    |      Name : Hanzala      |                                    |
|                                    |     Father Name : Ali    |                                    |
|                                    | Date Of Birth : 5/5/2001 |                                    |
|                                    |                          |                                    |
|                                    +--------------------------+                                    |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |   Subject   | Part I Total Marks | Part I Obtained Marks | Percentage | Grade |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |             |         Max        |        Secured        |            |       |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          | Mathematics |         100        |       85.000000       |      -     |   -   |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |   Physics   |         100        |       85.000000       |      -     |   -   |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |  Chemistry  |         100        |       85.000000       |      -     |   -   |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |   English   |         100        |       85.000000       |      -     |   -   |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |     Urdu    |         100        |       85.000000       |      -     |   -   |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |   Islamiat  |         50         |       43.000000       |      -     |   -   |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |             |                    |                       |            |       |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
|          |    Total    |         550        |       468.000000      |  85.090897 |   A+  |         |
|          +-------------+--------------------+-----------------------+------------+-------+         |
+----------------------------------------------------------------------------------------------------+